# HJ212

./: HJ212.sln  README.md
HJ212/: Enum.cs  EventHandler.cs  GB.cs  HJ212.csproj  IGB.cs
HJ212/Model/: AutoStandardCheckData.cs  DeviceInfo.cs  ElectricityMonitoringData.cs  ElectricityMonitoringHistory.cs  HistoryData.cs  HistoryRawData.cs  KeyProductionConditionData.cs  LogInfo.cs  MinuteData.cs  NoiseLevelData.cs  NoiseLevelData_Day.cs  RawData.cs  RealTimeData.cs  RspInfo.cs  RunningStateData.cs  RunningTimeData.cs  RunningTimeHistory.cs  SampleInfo.cs  StatisticsData.cs
HJ212/Request/: AskNewSKReq.cs  AskSetSystemTimeReq.cs  CN1011Req.cs  CN1061Req.cs  CN1063Req.cs  GetRealTimeDataIntervalReq.cs  GetSNReq.cs  GetSampleExtractionTimeReq.cs  GetSamplingPeriodReq.cs  HeartbeatReq.cs  MessageResponseReq.cs  OutOfStandardRetentionSampleReq.cs  RequestMinuteDataReq.cs  RequestRealTimeDataReq.cs  RequestRunningStateDataReq.cs  RequestRunningTimeDataReq.cs  RequestStatisticsDataReq.cs  ResponseReq.cs  SendDayDataReq.cs  SendHourDataReq.cs  SendMinuteDataReq.cs  SendRealTimeDataReq.cs  SendStatisticsDataReq.cs  SuccessfulReq.cs  UploadAcquisitionDeviceRestartTimeReq.cs  UploadAutoStandardCheckDataReq.cs  UploadDayNoiseLevelReq.cs  UploadElectricityMonitoringRealTimeDataReq.cs  UploadFurnaceTemperatureReq.cs  UploadHardwareSNReq.cs  UploadHourNoiseLevelReq.cs  UploadInfoReq.cs  UploadKeyProductionConditionRealTimeDataReq.cs  UploadLogReq.cs  UploadMinuteDataIntervalReq.cs  UploadMinuteNoiseLevelReq.cs  UploadRawDataReq.cs  UploadRealTimeDataReq.cs  UploadRealTimeNoiseLevelReq.cs  UploadRunningStateDataReq.cs  (+7 more)
HJ212/Response/: AskSetSystemTimeRsp.cs  CN9013Rsp.cs  CN9014Rsp.cs  CalibrateRsp.cs  ComparisonSamplingRsp.cs  GetAutoStandardCheckDataRsp.cs  GetDayDataRsp.cs  GetElectricityMonitoringRealTimeDataRsp.cs  GetHourDataRsp.cs  GetInfoRsp.cs  GetLogInfosRsp.cs  GetMinuteDataIntervalRsp.cs  GetMinuteDataRsp.cs  GetRawDataRsp.cs  GetRealTimeDataIntervalRsp.cs  GetRunningTimeDataRsp.cs  GetSNRsp.cs  GetSampleExtractionTimeRsp.cs  GetSamplingPeriodRsp.cs  GetStateRsp.cs  GetSystemTimeRsp.cs  OutOfStandardRetentionSampleRsp.cs  RealTimeSamplingRsp.cs  RequestRealTimeDataRsp.cs  RspInfo.cs  SetInfoRsp.cs  SetMNRsp.cs  SetMinuteDataIntervalRsp.cs  SetNewPWRsp.cs  SetNewSKRsp.cs  SetOverTimeAndReCountRsp.cs  SetRealTimeDataIntervalRsp.cs  SetSamplingPeriodRsp.cs  SetSystemTimeRsp.cs  StartAutoStandardCheckRsp.cs  StartCleaningOrBlowbackRsp.cs  StartRealTimeDataRsp.cs  StartRealTimeSampleTaskRsp.cs  StartRunningStateDataRsp.cs  StopRealTimeDataRsp.cs  (+1 more)
Test/: Program.cs  Test.csproj
