<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>CSoft.Protocol.HJ212</PackageId>
		<Version>9.3.3</Version>
		<Authors>CSoft</Authors>
		<PackageProjectUrl>https://github.com/caoyiliang/HJ212</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/caoyiliang/HJ212</RepositoryUrl>
		<Description>HJ212</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageReleaseNotes>更新依赖</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CSoft.Protocol.ProtocolInterface" Version="9.6.2" />
	</ItemGroup>

</Project>
